// 클로저
// 내부함수 변수가 외부함수 변수에 접근하여 사용 할 수 있는 매커니즘 
// 클로저는 함수와 함수가 선언된 어휘적 환경의 조합이라 클로저가 생성된 시점에 유효 스코프 내에 있는 모든 지역변수로 구성합니다.
// 그래서 내부 함수가 외부 함수에 접근하여 사용 할 수 있습니다.

function a() {
    const name = "강아지"; // 지역변수 외부함수.
    function b() {  // 내부 함수 클로저 생성
      console.log(name); 
    }
    return b;
  }
  
  const c = a(); // c는 a가 실행 될때 b함수의 인스턴스 참조가 들어갑니다. b의 인스턴스 변수 name을 어휘적 환경에 대한 참조로 하여 name을 사용할 수 있게 합니다.
  c();